meta {
  name: Universe preview - ok
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/v1/universe/preview
  body: json
  auth: inherit
}

body:json {
  {
    "dataset_ref": "ds_123",
    "date_from": "2024-01-01",
    "date_to": "2024-01-31"
  }
}

tests {
  test("200 and within cap", function () {
    expect(res.getStatus()).to.equal(200);
    const b = res.getBody();
    expect(b.ticker_days).to.equal(10);
    expect(b.within_cap).to.equal(true);
    expect(b.cap).to.be.a("number").that.is.above(0);
  });
}
