meta {
  name: Backtest run - universe too large
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/v1/backtests
  body: json
  auth: inherit
}

body:json {
  {
    "universe": {
      "dataset_ref": "huge_dataset",
      "date_from": "2024-01-01",
      "date_to": "2024-01-31"
    },
    "strategy": {
      "name": "VWAP fade short",
      "bias": "short",
      "apply_day": "gap_day",
      "entry_logic": {
        "timeframe": "1m",
        "root_condition": {
          "type": "group",
          "operator": "AND",
          "conditions": [
            {
              "type": "indicator_comparison",
              "source": { "name": "Bar Close" },
              "comparator": "CROSSES_BELOW",
              "target": { "name": "VWAP" }
            }
          ]
        }
      },
      "risk_management": {
        "use_hard_stop": true,
        "hard_stop": { "type": "Percentage", "value": 3.0 }
      }
    }
  }
}

tests {
  test("422 universe_too_large with cap detail", function () {
    expect(res.getStatus()).to.equal(422);
    const err = res.getBody().error;
    expect(err.code).to.equal("universe_too_large");
    expect(err.details.cap).to.be.a("number");
    expect(err.details.ticker_days).to.be.above(err.details.cap);
  });
}
